port =5060
mongo_uri=mongodb+srv://md:123456md@cluster0.yccla.mongodb.net/
jwt_token=plmqazxcvbnkjhgfdswertyuio
cloudinary_secert_key="Pf9jEBc2MeHS9gmyynRjI2Neth0"
cloudinary_api_key="713159651756737"
cloudinary_name="dkqtda2jh"
admin_id="kalu@jovin@gmail.com"
admin_pass="8447821857@kalu"